{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "@sdk/*": ["packages/api/src/*"],
      "@ui/*": ["packages/ui/src/*"]
    },
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  }
}
